<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <embed height="550px" width="726px" src="https://moistosaurus.github.io/client.swf?cb=X3.0R&build=release" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
<style>
			body, html {
				height: 100%;
				margin: 0;
				overflow:hidden;
			}

			embed {
				width: 100%;
				height: 95%;
			}

			.bg {
				background-image: url("wc_assets/background.png");

			}
			
			.contGrid {
				margin-top: 0px;
				width: 810px;
				height: 672px;
				background-image: url("wc_assets/container.png");
				position: relative;
				padding: 3px;
				display: inline-block;
				border-radius: 7px;
				color: #ffffff;
				resize: both;
				overflow: auto;
			}
			
			.text {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:normal;
				letter-spacing:12px;
				font-weight: 300;
				font-size: 1.5rem;
			}
			
			.textS {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-weight:lighter;
				letter-spacing:10px;
				font-size: 1.2rem;
			}
		</style>
    </body>
</html>
